### ISSUE TITLE
Using setFilter seems to be causing massive memory leaks.

### ISSUE THREAD

**Issue by Novacer** [valbok/QtAVPlayer#233]
Hello, thanks for making this library! I've encountered an issue where using `player.setFilter("subtitles='test.srt'")` seems to cause the player to be allocating unbounded memory (>1GB / min)

I'm testing on ubuntu 20.04 using qt 5.12.8. I've obtained some precompiled ffmpeg libs here https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n4.4-latest-linux64-gpl-shared-4.4.tar.xz

Consider the following test program
```c++
#include <QtAVPlayer/qavplayer.h>
#include <QtAVPlayer/qavvideoframe.h>
#include <QtAVPlayer/qavaudiooutput.h>
#include <QVideoWidget>
#include <QApplication>
#include <QDebug>

#include <QAbstractVideoSurface>
#include <QVideoSurfaceFormat>
#include <QMediaService>
#include <QMediaObject>
#include <QVideoRendererControl>

class VideoRenderer : public QVideoRendererControl
{
public:
    QAbstractVideoSurface *surface() const override
    {
        return m_surface;
    }

    void setSurface(QAbstractVideoSurface *surface) override
    {
        m_surface = surface;
    }

    QAbstractVideoSurface *m_surface = nullptr;
};

class MediaService : public QMediaService
{
public:
    MediaService(VideoRenderer *vr, QObject* parent = nullptr)
        : QMediaService(parent)
        , m_renderer(vr)
    {
    }

    QMediaControl* requestControl(const char *name) override
    {
        if (qstrcmp(name, QVideoRendererControl_iid) == 0)
            return m_renderer;

        return nullptr;
    }

    void releaseControl(QMediaControl *) override
    {
    }

    VideoRenderer *m_renderer = nullptr;
};

class MediaObject : public QMediaObject
{
public:
    explicit MediaObject(VideoRenderer *vr, QObject* parent = nullptr)
        : QMediaObject(parent, new MediaService(vr, parent))
    {
    }
};

class VideoWidget : public QVideoWidget
{
public:
    bool setMediaObject(QMediaObject *object) override
    {
        return QVideoWidget::setMediaObject(object);
    }
};

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    VideoRenderer vr;

    VideoWidget w;
    w.show();

    MediaObject mo(&vr);
    w.setMediaObject(&mo);

    QAVPlayer p;
    QString file = argc > 1 ? QLatin1String(argv[1]) : QLatin1String("http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4");
    p.setSource(file);
    p.setFilter("subtitles='test.srt");
    p.play();

    QAVAudioOutput audioOutput;
    QObject::connect(&p, &QAVPlayer::audioFrame, &p, [&audioOutput](const QAVAudioFrame &frame) { audioOutput.play(frame); });

    QObject::connect(&p, &QAVPlayer::videoFrame, &p, [&](const QAVVideoFrame &frame) {
        if (vr.m_surface == nullptr)
            return;
        QVideoFrame videoFrame = frame.convertTo(AV_PIX_FMT_RGB32);
        if (!vr.m_surface->isActive() || vr.m_surface->surfaceFormat().frameSize() != videoFrame.size()) {
            QVideoSurfaceFormat f(videoFrame.size(), videoFrame.pixelFormat(), videoFrame.handleType());
            vr.m_surface->start(f);
        }
        if (vr.m_surface->isActive())
            vr.m_surface->present(videoFrame);
    });

    return app.exec();
}
```

Running this with valgrind, setting `QT_AVPLAYER_NO_HWDEVICE` to force software decoding and playing the video for 10 seconds before quitting shows:
```
==6227== 163,816,866 (38,088 direct, 163,778,778 indirect) bytes in 1,587 blocks are definitely lost in loss record 8,769 of 8,769
==6227==    at 0x483E0F0: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6227==    by 0x483E212: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6227==    by 0x6540F9C: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==6227==    by 0x6541351: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==6227==    by 0x651F495: av_buffer_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==6227==    by 0x652CE60: av_frame_ref (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==6227==    by 0x11E766: QAVFrame::operator=(QAVFrame const&) (qavframe.cpp:44)
==6227==    by 0x11E640: QAVFrame::QAVFrame(QAVFrame const&) (qavframe.cpp:27)
==6227==    by 0x13437B: QAVVideoFilter::read(QAVFrame&) (qavvideofilter.cpp:85)
==6227==    by 0x127F1F: QAVPacketFrameQueue::frame(bool, double, double, QAVStreamFrame&) (qavpacketqueue_p.h:275)
==6227==    by 0x123CCA: QAVPlayerPrivate::doPlayStep(double, bool, QAVPacketQueue&, bool&, QAVStreamFrame&) (qavplayer.cpp:632)
==6227==    by 0x123E9E: QAVPlayerPrivate::doPlayVideo() (qavplayer.cpp:659)
==6227== 
==6227== LEAK SUMMARY:
==6227==    definitely lost: 38,216 bytes in 1,590 blocks
==6227==    indirectly lost: 163,779,184 bytes in 4,592 blocks
==6227==      possibly lost: 32,504,795 bytes in 216 blocks
==6227==    still reachable: 2,893,160 bytes in 21,145 blocks
==6227==                       of which reachable via heuristic:
==6227==                         length64           : 5,392 bytes in 91 blocks
==6227==                         newarray           : 2,160 bytes in 55 blocks
==6227==         suppressed: 0 bytes in 0 blocks
==6227== Reachable blocks (those to which a pointer was found) are not shown.
==6227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6227== 
==6227== For lists of detected and suppressed errors, rerun with: -s
==6227== ERROR SUMMARY: 40 errors from 40 contexts (suppressed: 2 from 2)
```
The full valgrind output can be found here: https://sharetext.me/4xn0fmlotl

If I try to play the video with subtitles on, then memory allocation grows >1GB per minute. If I do not use `setFilter`, then memory allocation remains stable. Indeed, valgrind seems to be implying that the issue is happening within `qavvideofilter.cpp`. Perhaps the AVFrame * is not being freed correctly.

Let me know if you can reproduce this also, happy to provide more info. Thanks!

**Comment by Novacer** [comment]
Hi, I seem to have stumbled on a workaround, open to hearing your thoughts.

The issue is in https://github.com/valbok/QtAVPlayer/blob/0108d1cf03da7bb864fecaae30184dabd1a962cb/src/QtAVPlayer/qavvideofilter.cpp#L83-L88

From [ffmpeg source code](https://www.ffmpeg.org/doxygen/trunk/buffersink_8c_source.html#l00126), `av_buffersink_get_frame_flags` will overwrite `out.frame()` without releasing the references, hence there is a leak. A quick workaround I tested is
```c++
for (auto &filter: d->outputs) {
  while (true) {
    QAVFrame out = d->sourceFrame;
    // free the reference before it is overwritten
    av_frame_unref(out.frame());
    ret = av_buffersink_get_frame_flags(filter.ctx(), out.frame(), 0);
    if (ret < 0)
      break;
```
which reduced the memory leak of >700Mb from playing a short video to <50Mb. So seems to be on the right path.

 I also tried using QAVFrame default initialization instead of doing the copy-construct-then-unref hack.
```c++
QAVFrame out;
ret = av_buffersink_get_frame_flags(filter.ctx(), out.frame(), 0);
```
but this causes `buffersink` to return `AVERROR(EAGAIN)` for some reason. I'm not sure why, perhaps the default constructor of QAVFrame does not full initialize the AVFrame?

Lmk if there's any thoughts :)

**Comment by valbok** [comment]
Hi, thank you about the report.
https://github.com/valbok/QtAVPlayer/pull/234

-. The data must be freed using [av_frame_unref()](https://www.ffmpeg.org/doxygen/2.7/group__lavu__frame.html#ga0a2b687f9c1c5ed0089b01fd61227108) / [av_frame_free()](https://www.ffmpeg.org/doxygen/2.7/group__lavu__frame.html#ga979d73f3228814aee56aeca0636e37cc)

means seems there is an allocation of data, which should be explicitly freed.
